# StayVibin

./: .gitignore  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelRecommendationsWindow.xaml  ModelRecommendationsWindow.xaml.cs  ModelStoreWindow.xaml  ModelStoreWindow.xaml.cs  OpenHandsDesktop.csproj  Program.cs  ProviderSetupWindow.xaml  ProviderSetupWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  StayVibin.csproj  app.manifest  build-installer.ps1  publish.ps1
.github/workflows/: release.yml
Models/: Attachment.cs  ChatItem.cs  ConversationRow.cs  FileNode.cs  ModelEntry.cs
Services/: AgentServerClient.cs  AgentSpecProvider.cs  AppPaths.cs  AppSettings.cs  AttachmentService.cs  BackendManager.cs  ChatText.cs  EngineExtensions.cs  GitService.cs  HardwareInfo.cs  MessageBox.cs  ModelAdvisor.cs  ModelTuning.cs  OllamaClient.cs  OpenHandsInstaller.cs  StayVibinEngineInstaller.cs  StayVibinEngineManager.cs  WorkspaceContextService.cs  WorkspaceExplorer.cs
installer/: StayVibin.iss
