<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>StayVibin</AssemblyName>
    <RootNamespace>StayVibin</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>stayvibin.ico</ApplicationIcon>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <InformationalVersion>2.0.0</InformationalVersion>
    <Product>StayVibin</Product>
    <Description>StayVibin - native Windows app for local AI vibe coding with Ollama</Description>
    <Company>StayVibin</Company>
    <Copyright>Copyright (c) StayVibin contributors</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\stayvibin.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Engine\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
  </ItemGroup>

</Project>
